input {
  kafka {
    bootstrap_servers => "3.38.253.232:9092"
    topics => ["stock"]
    codec => json
  }
}

filter {
  csv {
    separator => ","
    columns => ["date", "open", "high", "low", "close", "volume", "adj_close"]
  }
}

output {
  elasticsearch {
    hosts => ["3.38.253.232:9200"]
    index => "stock"
  }
}
